<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Insert user</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Syne+Mono&display=swap');
  @import url('https://unpkg.com/css.gg@2.0.0/icons/css/home.css');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Garamond(serif), sans-serif;
      background-image: url("https://assets1.ignimgs.com/2017/10/20/gt-sport-1280-1-1508463587602_160w.jpg?width=1280");
       background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      
    }

    .container {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 45%;
      max-width: 500px;
      height: 60%;
      background-color: rgba(70, 63, 58, 0.4);
      border: 2px solid rgba(140, 132, 132, 0.5);
      box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position:relative;
    }

    .logo {
      text-align: center;
      margin-bottom: 2rem;
    }

    .menu {
      opacity: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 2rem;
    }

    .menu h1 {
      text-align: center;
      margin-bottom: 1rem;
      font-family: "Space Mono", monospace;
      font-weight: 400;
      font-style: normal;
      animation: flicker 3s infinite;
      color: white;
    }
@keyframes flicker {
    0%, 100% {
        text-shadow: 0 0 1px #fff, 0 0 2px #fff;
    }
    25%, 75% {
        text-shadow: none;
    }
    50% {
        text-shadow: 0 0 1px #fff, 0 0 2px #fff;
    }
}


    .data {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .inputbox {
      margin-bottom: 1rem;
      width: 100%;
      height: 2rem;
      padding: 10px;
      border: none;
      border: 1px solid #ccc;
      border-radius: 0.3rem;
      font-family: 'Roboto', sans-serif;
      font-size: 1rem;
      font-weight: 500;
      outline: none;
      color: black;
    }

    .button {

   margin-top: 2rem;
       position: relative;
      overflow: hidden;
         background: linear-gradient(135deg, #AC2525 30%, #FF8A8A 100%); 
         padding: 15px;
         border: none;
         border-radius: 50px;
         color: white;
         font-weight: 400;
         font-size: 1.2rem;
         width: 80%;
         letter-spacing: 3px;
         outline: none;
     }
     
     .button:hover {
     cursor: pointer;
    }
     
     
      /* aggiunge un pseudo-elemento che simula la luce che scorre */
          .button::after {
          content: "";
          position: absolute;
    top: 0;
    left: -100%; /* posiziona il pseudo-elemento a sinistra del button */
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.5) 50%, transparent 100%); /* crea un gradiente trasparente con una sfumatura bianca al centro */
    transition: left 0.5s ease-in-out; /* anima il movimento da sinistra a destra */
          }
          
          /* cambia la posizione del pseudo-elemento quando il button è hoverato */
 .button:hover::after {
    left: 100%;
  }
  
   .home-button {
  position: absolute;
  top: 2.5rem;
  left: 2rem;
  padding: 20px 20px;
  border: none;
  border-radius: 4px;
  background-color:#AC2525;
  color: white;
  transition: background-color 0.3s ease;
}

.home-button:hover {
  background-color: #A72A2A;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <a href="/home" class="home-button"> <i class="gg-home"></i>  </a>   
      <div class="menu">
        <h1>GT SUPER CARS</h1>
        
        <form action="registrazione" method="post" class="data">
          <input required type="text" name="nome" placeholder="Name" class="inputbox" />
          <input required type="text" name="cognome" placeholder="Surname" class="inputbox" />
          <input required type="date" name="dataDiNascita" placeholder="Birth date" class="inputbox" />
          <input type="number" name="eta" placeholder ="Age" class="inputbox"/>
          <input required type="text" name="cF" placeholder="CF" class="inputbox" />
          <button type="submit" class="button">Add</button>
        </form>
      </div>
    </div>
  </div>
</body>