<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Confirmation</title>
   <style>
       @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Syne+Mono&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Garamond(serif), sans-serif;
  background-image: url("https://wallpapercave.com/wp/cDn4XT9.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

h1 {
  display: inline-block;
  position: absolute;
  margin-top: 1rem;
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: normal;
  top: 10px;
  color: white;
  animation: flicker 3s infinite;
}


@keyframes flicker {
    0%, 100% {
        text-shadow: 0 0 1px #fff, 0 0 2px #fff;
    }
    25%, 75% {
        text-shadow: none;
    }
    50% {
        text-shadow: 0 0 1px #fff, 0 0 2px #fff;
    }
}

.container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 45%;
  max-width: 500px;
  height: 350px;
  background-color: rgba(70, 63, 58, 0.5);
  border: 2px solid rgba(140, 132, 132, 0.5);
  box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  backdrop-filter: blur(4px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.menu {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
    display: flex;
  align-items: center;
 flex-direction: column;
}


h2 {
  margin-bottom: 1rem;
  color: white;
  font-size: 20px;
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: normal;
    text-transform: uppercase;
}

.menu .excpt {
font-size: 16px;
text-transform: none;
}



p {
font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: normal;
  color: white;
  font-size: 20px;
  text-transform: uppercase;
}

a {
margin-left: 3rem;
width: 60%;
}

.button {
   margin-top: 2rem;
       position: relative;
      overflow: hidden;
         background: linear-gradient(135deg, #AC2525 30%, #FF8A8A 100%); ; 
         padding: 15px;
         border: none;
         border-radius: 50px;
         color: white;
         font-weight: 400;
         font-size: 1.2rem;
         width: 80%;
         letter-spacing: 3px;
         outline: none;
     }
     
     
     .button:hover {
     cursor: pointer;
    }
     
     
     
    .button::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%; 
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.5) 50%, transparent 100%); 
    transition: left 0.5s ease-in-out; 
          }
          
          
 .button:hover::after {
    left: 100%;
  }
   </style>
</head>
<body>
   <div class="container">
       <div class="card">
           <h1>GT SUPER CARS</h1>
          <div class="menu">
               <h2>Operation successfully complete</h2>
                 <h2 class="excpt">You have successfully added the vehicle: </h2> 
               <p class="veicolo" th:text="${veicolo.modello} + ', ' + ${veicolo.marca}"></p>

                
               <a href="/home"><button type="submit" class="button">Home</button></a>
         </div>
       </div>
   </div>
</body>
</html>



