
<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Repossesion</title>
   <style>
    @import url('https://unpkg.com/css.gg@2.0.0/icons/css/home.css');
      @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Syne+Mono&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Garamond(serif), sans-serif;
  background-image: url("https://images2.minutemediacdn.com/image/upload/c_crop,w_1280,h_720,x_0,y_0/c_fill,w_1440,ar_16:9,f_auto,q_auto,g_auto/images/voltaxMediaLibrary/mmsport/dbltap_en_international_web/01fxjqwq332b5rd30ev7.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

h1 {
  display: inline-block;
  position: absolute;
  margin-top: 1rem;
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: normal;
  top: 10px;
  color: white;
}

.container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 45%;
  max-width: 500px;
  height: 350px;
  background-color: rgba(70, 63, 58, 0.4);
  border: 2px solid rgba(140, 132, 132, 0.5);
  box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  backdrop-filter: blur(4px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}


.menu {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
    display: flex;
  align-items: center;
 flex-direction: column;
}

.card h1 {
 color: white;
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: normal;
  animation: flicker 3s infinite;
}

@keyframes flicker {
    0%, 100% {
        text-shadow: 0 0 1px #fff, 0 0 2px #fff;
    }
    25%, 75% {
        text-shadow: none;
    }
    50% {
        text-shadow: 0 0 1px #fff, 0 0 2px #fff;
    }
}

.menu h2 {
  margin-bottom: 1rem;
  color: white;
  font-size: 16px;
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

.inputbox {
  color: black;
  width: 70%;
  padding: 10px;
  border: none;
  border: 1px solid #ccc;
  border-radius: 0.3rem;
  font-family: 'Roboto', sans-serif;
  font-size: 1.1rem;
  font-weight: 500;
  outline: none;
}

.center {
  display: flex;
  justify-content: center;
  width: 100%;
}

.grid {
text-align: center;
}

input {
margin-top: 1rem;
}

 .button {
   margin-top: 2rem;
       position: relative;
      overflow: hidden;
         background: linear-gradient(135deg, #AC2525 30%, #FF8A8A 100%); 
         padding: 15px;
         border: none;
         border-radius: 50px;
         color: white;
         font-weight: 400;
         font-size: 1.2rem;
         width: 80%;
         letter-spacing: 3px;
         outline: none;
     }
     
     
     .button:hover {
     cursor: pointer;
    }
     
     
     
    .button::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%; 
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.5) 50%, transparent 100%); 
    transition: left 0.5s ease-in-out; 
          }
          
          
 .button:hover::after {
    left: 100%;
  }
  
  .home-button {
  position: absolute;
  top: 1.6rem;
  left: 2rem;
  padding: 20px 20px;
  border: none;
  border-radius: 4px;
  background-color:#AC2525;
  color: white;
  transition: background-color 0.3s ease;
}

.home-button:hover {
  background-color: #A72A2A;
}
  
   </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <a href="/home" class="home-button"> <i class="gg-home"></i>  </a>   
      <h1>GT SUPER CARS</h1>
      <div class="menu">
        <h2>Select vehicle to return</h2>
        <form action="rientroveicolo" method="post">
          <div class="grid">
            <select class="inputbox" name="veicolo">
              <option value="">--Select vehicle--</option>
              <option required th:each="veicolo : ${veicoli}" th:if="${veicolo.dataInizio != null}" th:value="${veicolo.id}" th:text="${veicolo.marca + ' - ' + veicolo.modello}"></option>
           <input type="number" class="inputbox" name="chilometraggio" placeholder="Kilometres" required/>
            </select>
          </div>
          <div class="center">
            <button type="submit" class="button">Return</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

</html>

