<html>
<head>
    <title>Sold vehicle list</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     <style>
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Syne+Mono&display=swap');
    
   :root {
  --primary-color: #c42021;
  --secondary-color: #ffffff;
  --font-family: sans-serif;
}


body {
 font-family: Garamond(serif), sans-serif;
 background-image: url("https://wallpaperset.com/w/full/c/e/4/532370.jpg");
 background-size: cover;
background-repeat: no-repeat;
background-position: center center;
height: 90vh;
}

h1 {
 color: white;
 text-align: center;
 margin-top: 20px;
 font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: normal;
}
h2 {
  margin-bottom: 1rem;
  color: white;
  font-size: 20px;
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}
span {
color: #F7FF13;
}
.table-container {
 width: 90%;
 margin: 0 auto;
 overflow-x: auto;
}
table {
 border-collapse: collapse;
 width: 100%;
 border-top: 1px solid #EDE0D4;
  opacity: 0.9;
}
th {
 background-color: #463f3a;
 color: white;
 padding: 10px;
 text-transform: uppercase;
 border-right: 1px solid #EDE0D4; 
 border-left: 1px solid #EDE0D4;
}
td {
 background-color: #585758;
 opacity: 1;
 color: white;
 padding: 10px;
 border-right: 1px solid #333; 
 border-left: 1px solid #333; 
}

a {
 display: block;
 width: 100px;
 margin: 20px auto;
 text-decoration: none;
}

.btn button {
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    color: var(--secondary-color);
    font-family: var(--font-family);
    padding: 10px 20px;
    cursor: pointer;
}

.btn button {
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    color: var(--secondary-color);
    font-family: var(--font-family);
    padding: 10px 20px;
    cursor: pointer;
}

.btn a {
    text-decoration: none;
}

.btn button:hover {
    box-shadow: 0 0 10px var(--primary-color);
}

.btn {
    margin-top: 20px; 
    display: flex; 
    justify-content: space-between;
}


   </style>
</head>
<body>
    <h1>GTSC Management</h1>
    <h2>Here are the vehicles that were rented between the <span th:text="${inizio}"></span> date and the <span th:text="${fine}"></span> date:

</h2>
    <table class="table-container">
    <thead>
               <tr>
                   <th>ID</th>
                   <th>Type</th>
                   <th>Model</th>
                   <th>Brand</th>
                   <th>Rental Start Date</th>
                   <th>Rental End Date</th>
                   <th>Rental Price</th>

               </tr>
           </thead>
        <tbody>
        <tr th:each="veicolo : ${noleggioPerData}">
            <td th:text="${veicolo.id}"></td>
            <td th:text="${veicolo.tipo}"></td>
            <td th:text="${veicolo.modello}"></td>
            <td th:text="${veicolo.marca}"></td>
            <td th:text="${veicolo.dataInizio}"></td>
            <td th:text="${veicolo.dataFine}"></td>
            <td th:text="${veicolo.costoNoleggio}"></td>
     
        </tr>
        </tbody>
    </table>
       <div class="btn">
   <a class="registration-btn" href="./estendinoleggio"><button>Extend</button></a>
       <a class="back-to-home" href="/home"><button>Home</button></a>
   <a class="registration-btn" href="./rientroveicolo"><button>Repossession</button></a>

    </div>
</body>
</html>