<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<title>Login</title>
 <style>
 
 @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Syne+Mono&display=swap');
 
 :root {
  --primary-color: #c42021;
  --font-family: sans-serif;
}

 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
 font-family: Garamond(serif), sans-serif;
 background-image: url("https://images.alphacoders.com/113/113251.jpg");
 background-size: cover;
background-repeat: no-repeat;
background-position: center center;
height: 90vh;
}

  h1{
         display: inline-block; 
         position: absolute;
     margin-top: 1rem;
         font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: normal;
         top: 10px;
         color: white;
           animation: flicker 3s infinite;
   }
   
   @keyframes flicker {
    0%, 100% {
        text-shadow: 0 0 1px #fff, 0 0 2px #fff;
    }
    25%, 75% {
        text-shadow: none;
    }
    50% {
        text-shadow: 0 0 1px #fff, 0 0 2px #fff;
    }
}
   

   .container{
       height: 100vh;
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
   }


   .card{
   position: relative;
   width: 450px;
   height: 350px;
   background-color: #463f3a;
   opacity: 0.9;
   border: 2px solid rgba(140, 132, 132, 0.5);
   box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
   border-radius: 30px;
   backdrop-filter: blur(15px);
   display: flex;
   justify-content: center;
   align-items: center;
   }
   .inputbox{
   position: relative;
   margin: 30px 0;
   width: 310px;
   border-bottom: 2px solid #fff;
   }
   .inputbox label{
   position: absolute;
   top: 50%;
   left: 5px;
   transform: translateY(-50%);
   font-size: 1rem;
   pointer-events: none;
   transition: .5s;
   color: white;
   }
   .inputbox input:focus ~ label,
   .inputbox input:valid ~ label {
       top: -5px;
   }
   .inputbox input{
   width: 100%;
   height: 50px;
   background: transparent;
   border: none;
   outline: none;
   font-size: 1rem;
   padding: 0px 35px 0px 5px;
   color: white;
   }
   .inputbox i {
  position: absolute;
  right: 10px;
  color: #5b4c38;
  top: 35%;
   }
   .button {
       position: relative;
      overflow: hidden;
         background: linear-gradient(135deg, #ff0000 0%, #ff8080 100%); 
         padding: 15px;
         border: none;
         border-radius: 50px;
         color: white;
         font-weight: 400;
         font-size: 1.2rem;
         width: 100%;
         letter-spacing: 3px;
         outline: none;
     }
     
     .button:hover {
     cursor: pointer;
     }
     
      /* aggiunge un pseudo-elemento che simula la luce che scorre */
          .button::after {
          content: "";
          position: absolute;
    top: 0;
    left: -100%; /* posiziona il pseudo-elemento a sinistra del button */
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.5) 50%, transparent 100%); /* crea un gradiente trasparente con una sfumatura bianca al centro */
    transition: left 0.5s ease-in-out; /* anima il movimento da sinistra a destra */
          }
          
          /* cambia la posizione del pseudo-elemento quando il button è hoverato */
 .button:hover::after {
    left: 100%;
  }
 
 .fas.fa-lock, .fas.fa-user {
  color: white;
}
     
 </style>
</head>
<body>
 <div class="container">
     <div class="card">
        <h1>GT SUPER CARS</h1>
         <form action="login" method="post">
             <div class="inputbox">
                 <input type="text" name="username" required>
                 <label for="">Username</label>
                 <i class="fas fa-user"></i>
              </div>
             <div class="inputbox">
                 <input type="password" name="password" required >
                 <label for="">Password</label>
                 <i class="fas fa-lock"></i>
             </div>
             <button type="submit" class="button">Login</button>
       </form>
     </div>
 </div> 
</body>

</html>
